---
layout: default
title: Stark & Wayne.
tagline: Become a team of superheroes
theme :
  name : smart-business-template
---
{% include JB/setup %}

<!-- start: Slider -->
<div class="slider-wrapper">

  <div id="da-slider" class="da-slider">
    <div class="da-slide">
      <h2>Become superheroes</h2>
      <p>You're already great. Outfit your team with developer tools from Stark & Wayne and become superheroes.</p>
      <a href="{{ BASE_PATH }}/become-superheroes.html" class="da-link">Read more</a>
      <div class="da-img"><img src="{{ ASSET_PATH }}/img/homepage/iron_man_head-300w.png" alt="iron_man_head-400w" /></div>
    </div>
    <div class="da-slide">
      <h2>Save the day</h2>
      <p>Big apps or small, you want them running. Everyone can have full visibility, early warning, and fast rescue with Stark & Wayne tools.</p>
      <a href="{{ BASE_PATH }}/save-the-day.html" class="da-link">Read more</a>
      <div class="da-img"><img src="{{ ASSET_PATH }}/img/homepage/bat-signal.png" alt="bat-signal" /></div>
    </div>
    <nav class="da-arrows">
      <span class="da-arrows-prev"></span>
      <span class="da-arrows-next"></span>
    </nav>
  </div>
  
</div>
<!-- end: Slider -->
    
<!--start: Wrapper-->
<div id="wrapper">
      
  <!--start: Container -->
    <div class="container">
    
    <hr>

        <!-- start: Hero Unit - Main hero unit for a primary marketing message or call to action -->
        <div class="hero-unit">
      <h3>
        Want to upgrade your team into superheroes? Stark & Wayne offer you scientific blend of consultants, open source and proprietary tools to permanently increase your speed, strength and spirit.
      </h3>
          <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
        </div>
    <!-- end: Hero Unit -->
        
    <hr>
    
    <!-- start: Row -->
    <div class="row">
      
      <!-- start: Icon Boxes -->
      <div class="icons-box-vert-container">

        <!-- start: Icon Box Start -->
        <div class="span4">
          <div class="icons-box-vert">
            <i class="ico-cloud ico-white circle-color-full"></i>
            <div class="icons-box-vert-info">
              <h3>Cloud Foundry</h3>
              <p>Deploy applications within seconds with 
                <a href="http://cloudfoundry.org/" title="Cloud Foundry Open Source">Cloud Foundry</a>
                running in your own data centers. Don't wait weeks to save the day with new applications and
                upgrades.</p>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <!-- end: Icon Box-->

        <!-- start: Icon Box Start -->
        <div class="span4">
          <div class="icons-box-vert">
            <i class="ico-fullscreen  ico-white circle-color-full"></i>
            <div class="icons-box-vert-info">
              <h3>ServAAS</h3>
              <p>Use any modern open source database or application and elastically scale it with our own ServAAS
                (Services as a Service) super tool. Don't be locked into SQL Server or Oracle.</p>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <!-- end: Icon Box -->

        <!-- start: Icon Box Start -->
        <div class="span4">
          <div class="icons-box-vert">
            <i class="ico-group ico-white circle-color-full"></i>
            <div class="icons-box-vert-info">
              <h3>Onsite Active Support</h3>
              <p>We join your teams and work actively to upgrade everyone and every process until
                we're a super team.</p>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <!-- end: Icon Box -->

      </div>
      <!-- end: Icon Boxes -->
      <div class="clear"></div>
    </div>
    <!-- end: Row -->
    
    <hr>
    
    <!-- start: Row -->
        <div class="row">

      <div class="span9">
        
        <div class="title"><h3>Latest Works</h3></div>
        
        <!-- start: Row -->
            <div class="row">
    
          <div class="span3">

            <div class="picture">
              <a href="{{ ASSET_PATH }}/img/car.jpg" rel="image" title="mobile app">
                <img src="{{ ASSET_PATH }}/img/car.jpg" >
                <div class="image-overlay-zoom"></div>
              </a>
            </div>
            <div class="item-description">
              <h4><a href="#">Mobile App</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
        
              </div>
        
          <div class="span3">

            <div class="picture">
              <a href="project.html">
                <img src="{{ ASSET_PATH }}/img/web_app1.jpg">
                <div class="image-overlay-link"></div>
              </a>
            </div>
            <div class="item-description">
              <h4><a href="#">Mobile App</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

              </div>

          <div class="span3">

            <div class="picture">
              <a href="{{ ASSET_PATH }}/img/mobile_app1.jpg" rel="image" title="mobile app">
                <img src="{{ ASSET_PATH }}/img/mobile_app1.jpg">
                <div class="image-overlay-zoom"></div>
              </a>
            </div>
            <div class="item-description">
              <h4><a href="#">Mobile App</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

          </div>
        
            </div>
        <!-- end: Row -->

      </div>

          <div class="span3">
        
        <!-- start: Testimonials-->

        <div class="testimonial-container">

          <div class="title"><h3>What Client’s Say</h3></div>

            <div class="testimonials-carousel" data-autorotate="3000">

              <ul class="carousel">

                <li class="testimonial">
                  <div class="testimonials">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
                  <div class="testimonials-bg"></div>
                  <div class="testimonials-author">Lucas Luck, <span>CEO</span></div>
                </li>

                <li class="testimonial">
                  <div class="testimonials">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </div>
                  <div class="testimonials-bg"></div>
                  <div class="testimonials-author">Lucas Luck, <span>CTO</span></div>
                </li>

                <li class="testimonial">
                  <div class="testimonials">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
                  <div class="testimonials-bg"></div>
                  <div class="testimonials-author">Lucas Luck, <span>COO</span></div>
                </li>

                <li class="testimonial">
                  <div class="testimonials">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
                  <div class="testimonials-bg"></div>
                  <div class="testimonials-author">Lucas Luck, <span>CMO</span></div>
                </li>

              </ul>

            </div>

          </div>

        <!-- end: Testimonials-->
        
          </div>

        </div>
    <!-- end: Row -->
    
    <hr>
  
    <!-- start Clients List -->  
    <div class="clients-carousel">
  
      <ul class="slides clients">
        <li><img src="{{ ASSET_PATH }}/img/logos/1.png" alt=""/></li>
        <li><img src="{{ ASSET_PATH }}/img/logos/2.png" alt=""/></li>  
        <li><img src="{{ ASSET_PATH }}/img/logos/3.png" alt=""/></li>
        <li><img src="{{ ASSET_PATH }}/img/logos/4.png" alt=""/></li>
        <li><img src="{{ ASSET_PATH }}/img/logos/5.png" alt=""/></li>
        <li><img src="{{ ASSET_PATH }}/img/logos/6.png" alt=""/></li>
        <li><img src="{{ ASSET_PATH }}/img/logos/7.png" alt=""/></li>
        <li><img src="{{ ASSET_PATH }}/img/logos/8.png" alt=""/></li>
        <li><img src="{{ ASSET_PATH }}/img/logos/9.png" alt=""/></li>
        <li><img src="{{ ASSET_PATH }}/img/logos/10.png" alt=""/></li>
        <li><img src="{{ ASSET_PATH }}/img/logos/1.png" alt=""/></li>
        <li><img src="{{ ASSET_PATH }}/img/logos/2.png" alt=""/></li>  
        <li><img src="{{ ASSET_PATH }}/img/logos/3.png" alt=""/></li>
        <li><img src="{{ ASSET_PATH }}/img/logos/4.png" alt=""/></li>
        <li><img src="{{ ASSET_PATH }}/img/logos/5.png" alt=""/></li>
        <li><img src="{{ ASSET_PATH }}/img/logos/6.png" alt=""/></li>
        <li><img src="{{ ASSET_PATH }}/img/logos/7.png" alt=""/></li>
        <li><img src="{{ ASSET_PATH }}/img/logos/8.png" alt=""/></li>
        <li><img src="{{ ASSET_PATH }}/img/logos/9.png" alt=""/></li>
        <li><img src="{{ ASSET_PATH }}/img/logos/10.png" alt=""/></li>  
      </ul>
  
    </div>
    <!-- end Clients List -->
  
    <hr>
    
  </div>
  <!--end: Container-->

</div>
<!-- end: Wrapper  -->      
